BATTLE_PORT=8080

USER_HOST=pp-user
USER_PORT=8081

STATISTIC_HOST=pp-statistic
STATISTIC_PORT=8082

AUTH_SERVER_PORT=9000
AUTH_SERVER_URL=http://pp-auth-server:9000
AUTH_SERVER_CLIENT_ID=custom-client
AUTH_SERVER_CLIENT_SECRET=secret
AUTH_SERVER_REDIRECT_URI=http://pp-user:8081/login/oauth2/code/custom-client-oidc

DB_HOST=pp-mysql
DB_PORT=3306
DB_NAME=PetProject
DB_USERNAME=root
DB_PASSWORD=12345
