BATTLE_PORT=8080

USER_HOST=pp-user
USER_PORT=8081

STATISTIC_HOST=pp-statistic
STATISTIC_PORT=8082

DB_HOST=pp-mysql
DB_PORT=3306
DB_NAME=PetProject
DB_USERNAME=root
DB_PASSWORD=12345

MONGO_DB_HOST=pp-mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=PetProject_Statistic
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=12345
